plugins {
    id 'com.android.application'
}

android {
    namespace 'com.jcc.shell'
    compileSdk 34
    ndkVersion '25.2.9519653'

    defaultConfig {
        applicationId "com.jcc.shell"
        minSdk 26
        targetSdk 34
        versionCode 251
        versionName "2.5.1"
        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86_64', 'x86'
        }
        externalNativeBuild {
            cmake {
                cppFlags '-std=c++20'
                arguments '-DANDROID_STL=c++_static'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    externalNativeBuild {
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
            version '3.22.1'
        }
    }

    packaging {
        jniLibs {
            useLegacyPackaging true
        }
    }
}

dependencies {
}

